AUTOJUMP_ERROR_PATH=
AUTOJUMP_SOURCED=1
COMMAND_MODE=unix2003
DYLD_LIBRARY_PATH=/Users/iduosi/.gvm/pkgsets/go1.13/global/overlay/lib:
GOPATH=/Users/iduosi/.gvm/pkgsets/go1.13/global
GOROOT=/Users/iduosi/.gvm/gos/go1.13
GVM_OVERLAY_PREFIX=/Users/iduosi/.gvm/pkgsets/go1.13/global/overlay
GVM_PATH_BACKUP=/Users/iduosi/.gvm/bin:/Users/iduosi/.nvm/versions/node/v8.16.1/bin:/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/local/Cellar/pyenv-virtualenv/1.1.3/shims:/Users/iduosi/.pyenv/shims:/Users/iduosi/bin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/MacGPG2/bin:/Applications/Wireshark.app/Contents/MacOS:/usr/local/Cellar/pyenv/1.2.15/libexec:/Users/iduosi/.pyenv/shims:/Users/iduosi/.gvm/pkgsets/go1.13/global/bin:/Users/iduosi/.gvm/gos/go1.13/bin:/Users/iduosi/.gvm/pkgsets/go1.13/global/overlay/bin:/Users/iduosi/.gvm/bin:/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/local/Cellar/pyenv-virtualenv/1.1.3/shims:/Users/iduosi/bin
GVM_ROOT=/Users/iduosi/.gvm
GVM_VERSION=1.0.22
HOME=/Users/iduosi
HOMEBREW_BOTTLE_DOMAIN=https://mirrors.aliyun.com/homebrew/homebrew-bottles
LC_CTYPE=en_US.UTF-8
LD_LIBRARY_PATH=/Users/iduosi/.gvm/pkgsets/go1.13/global/overlay/lib:
LESS=-R
LOGIN_SHELL=1
LOGNAME=iduosi
LSCOLORS=Gxfxcxdxbxegedabagacad
LaunchInstanceID=9FA83755-69F6-4391-A7FF-3A3B109FBD45
MANPATH=/Users/iduosi/.nvm/versions/node/v8.16.1/share/man:/opt/local/share/man:/usr/local/share/man:/usr/share/man:/usr/local/MacGPG2/share/man:/Library/Apple/usr/share/man:/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/share/man:/Library/Developer/CommandLineTools/usr/share/man
NVM_BIN=/Users/iduosi/.nvm/versions/node/v8.16.1/bin
NVM_CD_FLAGS=-q
NVM_DIR=/Users/iduosi/.nvm
NVM_IOJS_ORG_MIRROR=https://iojs.org/dist
NVM_NODEJS_ORG_MIRROR=https://nodejs.org/dist
NVM_PATH=/Users/iduosi/.nvm/versions/node/v8.16.1/lib/node
OLDPWD=/Users/iduosi/Projects/eebo.ehr.ucenter
P9K_SSH=0
PAGER=less
PATH=/Users/iduosi/.pyenv/versions/2.7.5/envs/ucenter/bin:/usr/local/opt/mysql-client@5.7/bin:/usr/local/opt/openssl@1.1/bin:/Users/iduosi/.pyenv/shims:/Users/iduosi/.gvm/pkgsets/go1.13/global/bin:/Users/iduosi/.gvm/gos/go1.13/bin:/Users/iduosi/.gvm/pkgsets/go1.13/global/overlay/bin:/Users/iduosi/.gvm/bin:/Users/iduosi/.gvm/bin:/Users/iduosi/.nvm/versions/node/v8.16.1/bin:/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/local/Cellar/pyenv-virtualenv/1.1.3/shims:/Users/iduosi/.pyenv/shims:/Users/iduosi/bin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/MacGPG2/bin:/Applications/Wireshark.app/Contents/MacOS:/usr/local/Cellar/pyenv/1.2.15/libexec:/Users/iduosi/.pyenv/shims:/Users/iduosi/.gvm/pkgsets/go1.13/global/bin:/Users/iduosi/.gvm/gos/go1.13/bin:/Users/iduosi/.gvm/pkgsets/go1.13/global/overlay/bin:/Users/iduosi/.gvm/bin:/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/local/Cellar/pyenv-virtualenv/1.1.3/shims:/Users/iduosi/bin
PKG_CONFIG_PATH=/Users/iduosi/.gvm/pkgsets/go1.13/global/overlay/lib/pkgconfig:
PS1=
PWD=/Users/iduosi/Projects/eebo.ehr.ucenter
PYENV_SHELL=zsh
PYENV_VIRTUALENV_INIT=1
SECURITYSESSIONID=186a6
SHELL=/usr/local/bin/zsh
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.4HaKDCZN6z/Listeners
TERM=xterm-256color
TERMINAL_EMULATOR=JetBrains-JediTerm
TMPDIR=/var/folders/0g/_403j2_d0bs5xhcm6rmb8vyw0000gn/T/
UPDATE_ZSH_DAYS=13
USER=iduosi
VIRTUAL_ENV=/Users/iduosi/.pyenv/versions/2.7.5/envs/ucenter
XPC_FLAGS=0x0
XPC_SERVICE_NAME=com.apple.xpc.launchd.oneshot.0x10000000.pycharm
ZDOTDIR=''
ZSH=/Users/iduosi/.oh-my-zsh
__CF_USER_TEXT_ENCODING=0x1F5:0x19:0x34
__INTELLIJ_COMMAND_HISTFILE__=/Users/iduosi/Library/Preferences/PyCharm2019.2/terminal/history/history-345
gvm_go_name=go1.13
gvm_pkgset_name=global
