AUTOJUMP_ERROR_PATH=
AUTOJUMP_SOURCED=1
COLORFGBG='7;0'
COLORTERM=truecolor
COMMAND_MODE=unix2003
DYLD_LIBRARY_PATH=/Users/iduosi/.gvm/pkgsets/go1.13/global/overlay/lib:
GOPATH=/Users/iduosi/.gvm/pkgsets/go1.13/global
GOROOT=/Users/iduosi/.gvm/gos/go1.13
GVM_OVERLAY_PREFIX=/Users/iduosi/.gvm/pkgsets/go1.13/global/overlay
GVM_PATH_BACKUP=/Users/iduosi/.gvm/bin:/Users/iduosi/.nvm/versions/node/v8.16.1/bin:/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/local/Cellar/pyenv-virtualenv/1.1.3/shims:/Users/iduosi/.pyenv/shims:/Users/iduosi/bin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/MacGPG2/bin:/Applications/Wireshark.app/Contents/MacOS
GVM_ROOT=/Users/iduosi/.gvm
GVM_VERSION=1.0.22
HOME=/Users/iduosi
HOMEBREW_BOTTLE_DOMAIN=https://mirrors.aliyun.com/homebrew/homebrew-bottles
ITERM_PROFILE=Default
ITERM_SESSION_ID=w0t0p1:1108E6EB-B225-4104-BB5B-9B7BB79BA675
LANG=en_US.UTF-8
LC_TERMINAL=iTerm2
LC_TERMINAL_VERSION=3.3.7
LD_LIBRARY_PATH=/Users/iduosi/.gvm/pkgsets/go1.13/global/overlay/lib:
LESS=-R
LOGNAME=iduosi
LSCOLORS=Gxfxcxdxbxegedabagacad
LaunchInstanceID=9FA83755-69F6-4391-A7FF-3A3B109FBD45
MANPATH=/Users/iduosi/.nvm/versions/node/v8.16.1/share/man:/opt/local/share/man:/usr/local/share/man:/usr/share/man:/usr/local/MacGPG2/share/man:/Library/Apple/usr/share/man:/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/share/man:/Library/Developer/CommandLineTools/usr/share/man
NVM_BIN=/Users/iduosi/.nvm/versions/node/v8.16.1/bin
NVM_CD_FLAGS=-q
NVM_DIR=/Users/iduosi/.nvm
NVM_IOJS_ORG_MIRROR=https://iojs.org/dist
NVM_NODEJS_ORG_MIRROR=https://nodejs.org/dist
NVM_PATH=/Users/iduosi/.nvm/versions/node/v8.16.1/lib/node
OLDPWD=/Users/iduosi/Projects/venvs
P9K_SSH=0
PAGER=less
PATH=/usr/local/opt/mysql-client@5.7/bin:/usr/local/opt/openssl@1.1/bin:/Users/iduosi/.pyenv/shims:/Users/iduosi/.gvm/pkgsets/go1.13/global/bin:/Users/iduosi/.gvm/gos/go1.13/bin:/Users/iduosi/.gvm/pkgsets/go1.13/global/overlay/bin:/Users/iduosi/.gvm/bin:/Users/iduosi/.gvm/bin:/Users/iduosi/.nvm/versions/node/v8.16.1/bin:/opt/local/bin:/opt/local/sbin:/usr/local/sbin:/usr/local/Cellar/pyenv-virtualenv/1.1.3/shims:/Users/iduosi/.pyenv/shims:/Users/iduosi/bin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/MacGPG2/bin:/Applications/Wireshark.app/Contents/MacOS
PKG_CONFIG_PATH=/Users/iduosi/.gvm/pkgsets/go1.13/global/overlay/lib/pkgconfig:
PS1=
PWD=/Users/iduosi/Projects
PYENV_ACTIVATE_SHELL=1
PYENV_SHELL=zsh
PYENV_VERSION=ucenter
PYENV_VIRTUALENV_INIT=1
PYENV_VIRTUAL_ENV=/Users/iduosi/.pyenv/versions/2.7.5/envs/ucenter
SECURITYSESSIONID=186a6
SHELL=/usr/local/bin/zsh
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.4HaKDCZN6z/Listeners
TERM=xterm-256color
TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.3.7
TERM_SESSION_ID=w0t0p1:1108E6EB-B225-4104-BB5B-9B7BB79BA675
TMPDIR=/var/folders/0g/_403j2_d0bs5xhcm6rmb8vyw0000gn/T/
UPDATE_ZSH_DAYS=13
USER=iduosi
VIRTUAL_ENV=/Users/iduosi/.pyenv/versions/2.7.5/envs/ucenter
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
ZSH=/Users/iduosi/.oh-my-zsh
_OLD_VIRTUAL_PS1=
__CF_USER_TEXT_ENCODING=0x0:25:52
gvm_go_name=go1.13
gvm_pkgset_name=global
